---
- include: X11.yml
- include: X11-keyboard.yml
- include: X11-mouse.yml
- include: gtk.yml
- include: lightdm.yml
- include: compton.yml
- include: rofi.yml
- include: i3.yml
- include: terminator.yml
