---
- hosts: all
  vars:
    ansible_connection: ssh
    ansible_shell_type: cmd
  vars_files:
    - vars/main.yml
  roles:
    - scoop
    - gpg
    - git
    - powershell
    - windows-terminal
    - gopass
    - neovim
    - firefox
    - vscode
