---
- hosts: localhost
  connection: local
  vars_files:
    - vars/main.yml
    - vars/wasat.yml
  roles:
    - { role: base, tags: ['bootstrap'] }
    - { role: graphics-intel, tags: ['bootstrap'] }
    - { role: infinality, tags: ['bootstrap'] }
    - { role: desktop-X11, tags: ['bootstrap'] }
    - { role: macbook, tags: ['bootstrap'] }
    - applications
