---
- hosts: localhost
  connection: local
  vars_files:
    - vars/main.yml
    - vars/wasat.yml
  roles:
    - base
    - graphics-intel
    - infinality
    - desktop-X11
    - applications
    - macbook
