---
- hosts: localhost
  connection: local
  vars_files:
    - vars/main.yml
    - vars/wasat.yml
  roles:
    - common_base
    - graphics_intel
    - common_desktop_X11
    - common_macbook
    - systemd-networkd
    - common_applications
