---
- name: install sublime text package
  become: true
  aura:
    name: sublime-text-dev
    state: present

- name: install user sublime text directories
  file:
    path: "~/.config/sublime-text-3/{{ item }}"
    state: directory
    mode: 0700
  with_items:
    - Packages
    - Packages/User
    - Installed Packages

- name: install user sublime text settings
  template:
    src: sublime-text/Preferences.sublime-settings
    dest: ~/.config/sublime-text-3/Packages/User/
    mode: 0600

- name: install user sublime text package control
  get_url:
    url: https://packagecontrol.io/Package Control.sublime-package
    dest: ~/.config/sublime-text-3/Installed Packages/Package Control.sublime-package
    mode: 0600

- name: install user sublime text package control settings
  copy:
    src: "sublime-text/Package Control.sublime-settings"
    dest: ~/.config/sublime-text-3/Packages/User/
    mode: 0600
