---
dependencies:
  - { role: fontconfig }
  - { role: X11 }
  - { role: gtk }
  - { role: xclip }
  - { role: rofi }
  - { role: i3 }
  - { role: kitty }
  - { role: gvfs }
  - { role: pcmanfm }
  - { role: libcups }
