---
dependencies:
  - { role: compton }
  - { role: fontconfig }
  - { role: X11 }
  - { role: lightdm }
  - { role: gtk }
  - { role: xclip }
  - { role: rofi }
  - { role: i3 }
  - { role: terminator }
  - { role: gvfs }
  - { role: pcmanfm }
  - { role: libcups }
