- block:
  - name: install mtrack package
    aur:
      name: xf86-input-mtrack-git

  - name: install mtrack configuration
    copy:
      src: 01-mtrack-touchpad.conf
      dest: /etc/X11/xorg.conf.d/
      mode: 0644

  become: true
