---
dependencies:
  - { role: home }
  - { role: makepkg }
  - { role: systemd-timesyncd }
  - { role: yubikey }
  - { role: bash }
  - { role: fzf }
  - { role: gpg }
  - { role: git }
  - { role: alsa }
  - { role: pulseaudio }
  - { role: xbindkeys }
