---
dependencies:
  - { role: getty-autologin }
  - { role: home }
  - { role: makepkg }
  - { role: systemd-timesyncd }
  - { role: systemd-logind }
  - { role: systemd-journald }
  - { role: systemd-networkd }
  - { role: systemd-resolved }
  - { role: fstrim }
  - { role: yubikey }
  - { role: bash }
  - { role: swapfile }
  - { role: fzf }
  - { role: gpg }
  - { role: git }
  - { role: alsa }
  - { role: pulseaudio }
