---
- block:
  - name: install light package
    package:
      name: light

  - name: install backlight persistence service units
    copy:
      src: "{{ item }}"
      dest: /etc/systemd/system/
      mode: 0644
    notify: reload systemd daemon
    with_items:
      - backlight-hibernate.service
      - backlight-shutdown.service

  - meta: flush_handlers

  - name: install backlight persistance services
    service:
      name: "{{ item }}"
      enabled: true
    with_items:
      - backlight-hibernate
      - backlight-shutdown

  become: true
