---
dependencies:
  - { role: redshift }
  - { role: feh }
  - { role: gthumb }
  - { role: firefox }
  - { role: google-chrome }
  - { role: syncthing }
  - { role: vscode }
  - { role: pass }
  - { role: ranger }
  - { role: neovim }
