---
- include: home.yml
- include: makepkg.yml
- include: systemd-timesyncd.yml
- include: bash.yml
- include: smartcard.yml
- include: gpg.yml
- include: git.yml
- include: alsa.yml
- include: pass.yml
